My project for the 3D games ICA called "Road Crossing"










Also i had a few problems with git where although repositories were created and initial commits made the git wouldnt add the entire project to the commit, I was only able to fix this on the 6th of January.